# See the documentation for more information:
# https://packit.dev/docs/configuration/

specfile_path: foreman_ygg_worker.spec

# add or remove files that should be synced
files_to_sync:
  - foreman_ygg_worker.spec
  - .packit.yml

# name in upstream package repository or registry (e.g. in PyPI)
upstream_package_name: foreman_ygg_worker
# downstream (Fedora) RPM package name
downstream_package_name: foreman_ygg_worker

actions:
  post-upstream-clone:
    - "wget https://raw.githubusercontent.com/theforeman/foreman-packaging/rpm/develop/packages/client/foreman_ygg_worker/foreman_ygg_worker.spec -O foreman_ygg_worker.spec"
  get-current-version: "awk '/VERSION :=/ { print $3 }' Makefile"
  create-archive: make distribution-tarball

jobs:
  - job: copr_build
    trigger: pull_request
    targets:
      - rhel-9
      - rhel-8
      - epel-7

srpm_build_deps:
  - golang
  - make
  - wget
